<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chanjetpay</groupId>
	<artifactId>garlic-bolt-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>garlic-bolt-web</name>
	<description>智慧生活-商户版</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<file.name>ROOT</file.name>
		<profiles.dir>src/profiles</profiles.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-core</artifactId>
			<version>8.18.0</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>8.18.0</version>
		</dependency>

		<!-- shiro dependency -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${file.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>static/font/**</exclude>
				</excludes>
			</resource>
			<!-- fonts file cannot use filter as the data structure of byte file will be changed via filter -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>static/font/**</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/local</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.chanjetpay.garlic</groupId>
					<artifactId>garlic-bolt-api</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openshift</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/openshift</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.chanjetpay.garlic</groupId>
					<artifactId>garlic-bolt-api</artifactId>
					<version>1.0-SNAPSHOT</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/garlic-bolt-api-1.0-SNAPSHOT.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>betaa</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/betaa</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>betab</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/betab</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>proda</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/proda</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prodb</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/prodb</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>


</project>
